----------------docker commande  ----------------

run docker compose:  docker-compose up
stop all runing container :  docker stop $(docker ps -a -q)
delete all  container: docker rm  $(docker ps -a -q)

stop specific contaienr : docker stop conatiner-name

entrer dans un conteneur : docker exec -it nom-de-conteneur /bin/bash 
						  si erreur tester /bin/sh
